# JapaneseDictionaryAPI

./: .project  pom.xml
src/main/java/pl/idedyk/japanese/dictionary/api/android/queue/event/: IQueueEvent.java  QueueEventCommon.java  QueueEventOperation.java  QueueEventWrapper.java  StatEndAppEvent.java  StatLogEventEvent.java  StatLogScreenEvent.java  StatStartAppEvent.java  WordDictionaryMissingWordEvent.java
src/main/java/pl/idedyk/japanese/dictionary/api/android/queue/factory/: IQueueEventFactory.java  QueueEventFactory.java
src/main/java/pl/idedyk/japanese/dictionary/api/dictionary/: DictionaryManagerAbstract.java  IDatabaseConnector.java  Utils.java
src/main/java/pl/idedyk/japanese/dictionary/api/dictionary/dto/: FindKanjiRequest.java  FindKanjiResult.java  FindWordRequest.java  FindWordResult.java  TranslateJapaneseSentenceResult.java  WordPlaceSearch.java  WordPowerList.java  WordPowerResult.java
src/main/java/pl/idedyk/japanese/dictionary/api/dictionary/lucene/: LuceneStatic.java
src/main/java/pl/idedyk/japanese/dictionary/api/dictionary/sqlite/: SQLiteConnector.java  SQLiteDatabase.java
src/main/java/pl/idedyk/japanese/dictionary/api/dto/: Attribute.java  AttributeList.java  AttributeType.java  DictionaryEntry.java  DictionaryEntryGroup.java  DictionaryEntryType.java  FuriganaEntry.java  GroupEnum.java  GroupEnumConverter.java  GroupWithTatoebaSentenceList.java  KanaEntry.java  KanjiDic2Entry.java  KanjiEntry.java  KanjiRecognizerRequest.java  KanjiRecognizerResultItem.java  KanjivgEntry.java  TatoebaSentence.java  TransitiveIntransitivePairWithDictionaryEntry.java
src/main/java/pl/idedyk/japanese/dictionary/api/example/: AdjectiveIExampler.java  AdjectiveNaExampler.java  ExampleManager.java  NounExampler.java  VerbExampler.java
src/main/java/pl/idedyk/japanese/dictionary/api/example/dto/: ExampleGroupType.java  ExampleRequest.java
src/main/java/pl/idedyk/japanese/dictionary/api/exception/: DictionaryException.java
src/main/java/pl/idedyk/japanese/dictionary/api/gramma/: AdjectiveIGrammaConjugater.java  AdjectiveNaGrammaConjugater.java  GrammaConjugaterManager.java  NounGrammaConjugater.java  VerbGrammaConjugater.java
src/main/java/pl/idedyk/japanese/dictionary/api/gramma/dto/: GrammaFormConjugateGroupType.java  GrammaFormConjugateRequest.java  GrammaFormConjugateResult.java  GrammaFormConjugateResultType.java
src/main/java/pl/idedyk/japanese/dictionary/api/grammaexample/: GrammaExampleHelper.java
src/main/java/pl/idedyk/japanese/dictionary/api/grammaexample/dto/: GrammaExampleWrapperEntry.java
src/main/java/pl/idedyk/japanese/dictionary/api/keigo/: KeigoHelper.java
src/main/java/pl/idedyk/japanese/dictionary/api/tools/: KanaHelper.java
src/main/java/pl/idedyk/japanese/dictionary2/api/helper/: Dictionary2HelperCommon.java  Dictionary2NameHelperCommon.java  Kanji2HelperCommon.java
src/main/java/src/pl/idedyk/japanese/dictionary/api/dictionary/dto/: FindWordRequest.java
src/main/java/src/pl/idedyk/japanese/dictionary/api/dto/: KanjiEntry.java
src/main/java/src/pl/idedyk/japanese/dictionary/api/example/: AdjectiveNaExampler.java
src/main/java/src/pl/idedyk/japanese/dictionary/api/example/dto/: ExampleResult.java
src/main/java/src/pl/idedyk/japanese/dictionary/api/gramma/: GrammaConjugaterManager.java
src/main/java/src/pl/idedyk/japanese/dictionary/api/gramma/dto/: GrammaFormConjugateResultType.java
src/main/resources/pl/idedyk/japanese/dictionary2/jmdict/xsd/: JMdict.xsd
src/main/resources/pl/idedyk/japanese/dictionary2/jmnedict/xsd/: JMnedict.xsd
src/main/resources/pl/idedyk/japanese/dictionary2/kanjidic2/xsd/: binding.xjb  kanjidic2.xsd
src/pl/idedyk/japanese/dictionary/api/dictionary/: DictionaryManagerAbstract.java  IDatabaseConnector.java  Utils.java
src/pl/idedyk/japanese/dictionary/api/dictionary/dto/: FindKanjiRequest.java  FindKanjiResult.java  FindWordRequest.java  FindWordResult.java
src/pl/idedyk/japanese/dictionary/api/dictionary/lucene/: LuceneStatic.java
src/pl/idedyk/japanese/dictionary/api/dictionary/sqlite/: Cursor.java  SQLiteConnector.java  SQLiteStatic.java
src/pl/idedyk/japanese/dictionary/api/dto/: Attribute.java  AttributeList.java  AttributeType.java  CounterEntry.java  DictionaryEntry.java  KanaEntry.java  KanjivgEntry.java  RadicalInfo.java  TransitiveIntransitivePair.java  WordType.java
src/pl/idedyk/japanese/dictionary/api/example/: AdjectiveIExampler.java  ExampleManager.java  NounExampler.java  VerbExampler.java
src/pl/idedyk/japanese/dictionary/api/example/dto/: ExampleGroupType.java  ExampleGroupTypeElements.java
src/pl/idedyk/japanese/dictionary/api/exception/: DictionaryException.java
src/pl/idedyk/japanese/dictionary/api/gramma/: NounGrammaConjugater.java
src/pl/idedyk/japanese/dictionary/api/gramma/dto/: GrammaFormConjugateGroupType.java  GrammaFormConjugateGroupTypeElements.java
src/pl/idedyk/japanese/dictionary/api/keigo/: KeigoHelper.java
src/pl/idedyk/japanese/dictionary/api/tools/: KanaHelper.java
