<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.idedyk.japanese</groupId>
	<artifactId>JapaneseDictionaryAPI</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>JapaneseDictionaryAPI Maven</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180130</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.compiler.plugin}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
            
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <configuration>
                    <strict>false</strict>
                </configuration>
                <executions>
                    <execution>
                        <id>jmdict-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <encoding>UTF-8</encoding>
                            <bindingDirectory>${basedir}/src/main/resources/pl/idedyk/japanese/dictionary2/jmdict/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>binding.xjb</include>
                            </bindingIncludes>
                            <schemaDirectory>${basedir}/src/main/resources/pl/idedyk/japanese/dictionary2/jmdict/xsd</schemaDirectory>
                            <generatePackage>pl.idedyk.japanese.dictionary2.jmdict.xsd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/jmdict/xsd</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jmnedict-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <encoding>UTF-8</encoding>
                            <bindingDirectory>${basedir}/src/main/resources/pl/idedyk/japanese/dictionary2/jmnedict/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>binding.xjb</include>
                            </bindingIncludes>
                            <schemaDirectory>${basedir}/src/main/resources/pl/idedyk/japanese/dictionary2/jmnedict/xsd</schemaDirectory>
                            <generatePackage>pl.idedyk.japanese.dictionary2.jmnedict.xsd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/jmnedict/xsd</generateDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>kanjidic2-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <extension>true</extension>
                            <encoding>UTF-8</encoding>
                            <bindingDirectory>${basedir}/src/main/resources/pl/idedyk/japanese/dictionary2/kanjidic2/xsd</bindingDirectory>
                            <bindingIncludes>
                                <include>binding.xjb</include>
                            </bindingIncludes>
                            <schemaDirectory>${basedir}/src/main/resources/pl/idedyk/japanese/dictionary2/kanjidic2/xsd</schemaDirectory>
                            <generatePackage>pl.idedyk.japanese.dictionary2.kanjidic2.xsd</generatePackage>
                            <generateDirectory>${project.build.directory}/generated-sources/kanjidic2/xsd</generateDirectory>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
        </plugins>
	</build>
</project>
